server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    server_name localhost;
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/ihp-pc41.ethz.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ihp-pc41.ethz.ch/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io {
        proxy_pass http://127.0.0.1:5000/socket.io;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location ^~ '/.well-known' {
        alias /var/www/letsencrypt/.well-known;
    }
}
