server {
  listen 80;
  server_name shifthelper.app.tu-dortmund.de;
  charset     utf-8;
  client_max_body_size 75M;

  location / { try_files $uri @yourapplication; }
  location @yourapplication {
    uwsgi_read_timeout 120s;
    include uwsgi_params;
    uwsgi_pass unix:/var/www/shifthelper-www/shifthelper_uwsgi.sock;
  }
  location ^~ '/.well-known' {
    alias /var/www/letsencrypt/.well-known;
  }
}
